plugin "long_short" "{
   'generic_account':   'Income:Capital-Gains',
   'short_account_rep': ['Capital-Gains', 'Capital-Gains:Short'],
   'long_account_rep':  ['Capital-Gains', 'Capital-Gains:Long'],
   }"

2014-01-01 open Assets:Brokerage
2014-01-01 open Assets:Bank
2014-01-01 open Income:Capital-Gains

2014-02-01 * "Buy"
  Assets:Brokerage    100 ORNG {1 USD}
  Assets:Bank        -100 USD

2016-03-01 * "Sell"
  Assets:Brokerage   -100 ORNG {1 USD} @ 1.50 USD
  Assets:Bank         150 USD
  Income:Capital-Gains

